log4j.rootLogger=INFO,stdout
log4j.logger.org.springframework=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.org.exolab.castor=WARN
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.com.alibaba.dubbo=WARN
log4j.logger.org.I0Itec.zkclient=WARN

--stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p][%t][%c] %m%n


